<!DOCTYPE html>

<html>

     <head>

            <title> HTML Table </title>

            <style>

                  table{
                      
                      width: 300px;
                      height: 200px;
                      border: 1px solid blue;
                      border-spacing: 15px;

                  }

                  td th{
                      
                      border: 2px solid blue;
                      padding: 25px;
                    
                  }

                  tr{
                   
                    text-align:center;

                  }


            </style>
            
    </head>

    <body>
      
         <table border="2px" width="300px" height="200px" >

          <caption> Student details </caption>

               <thead>

                     <tr>
                         <th>ID
                         <th>Name
                         <th>GPA
                     </tr>

               </thead>

               <tbody>

                     <tr>
                         <td> 101 </td>
                         <td> Safin </td>
                         <td> 5.00 </td>

                     </tr>

                     <tr>
                         <td> 102 </td>
                         <td> Hafsa </td>
                         <td> 5.00 </td>

                     </tr>

                     <tr>
                         <td> 103 </td>
                         <td> Nure-Jannat </td>
                         <td> 5.00 </td>

                     </tr>

               </tbody>

        </table>

    </body>

</html>